        <header>
            <div class="logo"><a href="../index.php">Renés portfolio</a></div>
            <nav>
                <ul>
                    <li class="sub-menu"><a href="#">Webudvikling</a>
                        <ul>
                            <li><a href="Webudvikling/HTML.php">HTML</a></li>
                            <li><a href="Webudvikling/CSS.php">CSS</a></li>
                            <li><a href="Webudvikling/Servere_og_FTP.php">Webserver &#38; FTP</a></li>
                            <li><a href="Webudvikling/Versionsstyring.php">Versionsstyrring</a></li>
                            <li><a href="Webudvikling/Bootstrap.php">Bootstrap</a></li>
                            <li><a href="Webudvikling/SEO.php">SEO</a></li>
                            <li><a href="Webudvikling/Webbetsperioder.php">Webperioder</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Interface design</a>
                        <ul>
                            <li><a href="Interface/Informationsarkitektur.php">Informationsarkitektur</a></li>
                            <li><a href="Interface/Responsiv_layout.php">Responsiv design</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Kommunikation</a>
                        <ul>
                            <li><a href="Kommunikation/Pr%C3%A6sentationsteknik.php">Præsentationsteknik</a></li>
                            <li><a href="Kommunikation/Tekstproduktion.php">Tekstproduktion</a></li>
                            <li><a href="Kommunikation/Videnskabsteori.php">Videnskabsteori</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Virksomhedsforståelse</a>
                        <ul>
                            <li><a href="Virksomhed/Business_model_canvas.php">Business Model Canvas</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Design</a>
                        <ul>
                            <li><a href="Design/Illustrator.php">Illustrator</a></li>
                            <li><a href="Design/photoshop.php">Photoshop</a></li>
                            <li><a href="Design/fotografering.php">Fotografering</a></li>
                            <li><a href="Design/farver.php">Farver</a></li>
                            <li><a href="Design/typografi.php">Typografi</a></li>
                            <li><a href="Design/Gestaltlove.php">Gestaltlove</a></li>
                            <li><a href="Design/Quick_and_dirty.php">Rapid video</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Projekter</a>
                        <ul>
                            <li><a href="Projekter/desgin_thinking.php">Design thinking</a></li>
                            <li><a href="Projekter/DTProjekt.php">DS projektet</a></li>
                            <li><a href="Projekter/Onepage.php">One-page</a></li>
                        </ul>
                    </li>
                    <li><a href="Om_siden/omsiden.php">Om siden</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </header>