        <header>
            <div class="logo"><a href="index.php">Renés portfolio</a></div>
            <nav>
                <ul>
                    <li class="sub-menu"><a href="#">Webudvikling</a>
                        <ul>
                            <li><a href="HTML.php">HTML</a></li>
                            <li><a href="CSS.php">CSS</a></li>
                            <li><a href="Servere_og_FTP.php">Webserver &#38; FTP</a></li>
                            <li><a href="Versionsstyring.php">Versionsstyrring</a></li>
                            <li><a href="Bootstrap.php">Bootstrap</a></li>
                            <li><a href="SEO.php">SEO</a></li>
                            <li><a href="Webbetsperioder.php">Webbets perioder</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Interface design</a>
                        <ul>
                            <li><a href="Informationsarkitektur.php">Informationsarkitektur</a></li>
                            <li><a href="Responsiv_layout.php">Responsiv design</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Kommunikation</a>
                        <ul>
                            <li><a href="Pr%C3%A6sentationsteknik.php">Præsentationsteknik</a></li>
                            <li><a href="Tekstproduktion.php">Tekstproduktion</a></li>
                            <li><a href="Videnskabsteori.php">Videnskabsteori</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Virksomhedsforståelse</a>
                        <ul>
                            <li><a href="Business_model_canvas.php">Business Model Canvas</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Design</a>
                        <ul>
                            <li><a href="Illustrator.php">Illustrator</a></li>
                            <li><a href="photoshop.php">Photoshop</a></li>
                            <li><a href="fotografering.php">Fotografering</a></li>
                            <li><a href="farver.php">Farver</a></li>
                            <li><a href="typografi.php">Typografi</a></li>
                            <li><a href="Gestaltlove.php">Gestaltlovene</a></li>
                            <li><a href="Quick_and_dirty.php">Videoproduktion</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu"><a href="#">Projekter</a>
                        <ul>
                            <li><a href="desgin_thinking.php">Design Thinking</a></li>
                            <li><a href="DTProjekt.php">DT projektet</a></li>
                            <li><a href="Onepage.php">One page</a></li>
                        </ul>
                    </li>
                    <li><a href="omsiden.php">Om siden</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </header>