/*Generelt */
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
}
h2, p {
    color: black;
}
h1 {
    font-family: 'Glegoo', serif;
    font-weight: bold;
    font-size: 1.7em;
    margin-top: 0;
    line-height: 1em;
}
h2 {
    font-family: 'Glegoo', serif;
}
p {
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
}
li {
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
}
blockquote {
    font-family: 'Ubuntu', sans-serif;
    font-style: italic;
}
dl {
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter; 
}
iframe {
    width: 100%;
}
/* Slut generelt*/
/*Start navigation*/
a {
    font-size: 1em;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 .5em;
    background: #001524;
    width: 100%;
    box-sizing: border-box;
}
header .logo {
    font-family: 'Glegoo', serif;
    font-weight: bold;
    text-decoration: none;
    color: whitesmoke;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;
}
.logo a:link {
    color: whitesmoke;
}
.logo a:visited {
    color: whitesmoke;
}
.logo a:hover {
    color: #B8BEC6;
}
.logo a:active {
    color: whitesmoke;
}
header nav {
    font-family: 'Glegoo', serif;
    float: right;
}
header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}
header nav ul li {
    list-style: none;
    position: relative;
}
header nav ul li.sub-menu:before {
    content: '\f0d7';
    font-family: fontAwesome;
    position: absolute;
    line-height: 50px;
    color: #B8BEC6;
    right: 5px;
}
header nav ul li.active.sub-menu:before {
    content: '\f0d8'
}
header nav ul li ul {
    position: absolute;
    left: 0;
    background: #001524;
    display: none;
}
header nav ul li.active ul {
    display: block;
}
header nav ul li ul li {
    display: block;
    width: 210px;
}
header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #B8BEC6;
    text-decoration: none;
}
header nav ul li a:hover,
header nav ul li a.active {
    color: whitesmoke;
    background: #001524;
}
.menu-toggle {
    color: whitesmoke;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}
@media (max-width: 800px) {
    header {
        padding: 0 20px;
    }
    .menu-toggle {
        display: block;
    }
    header nav {
        font-size: 1.2em;
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: #001524;
        top: 50px;
        left: -100%;
        transition: 0.5s;
    }
    header nav.active {
        left: 0;
    }
    header nav ul {
        display: block;
        text-align: center;
    }
    header nav ul li.active ul {
        position: relative;
        background: #334857;
        z-index: 2;
    }
    header nav ul li ul li {
        width: 100%;
    }
}
/*Slutning af navigation*/
/* Emne oversigt layout */
#pagewrap {
    background-color: white;
    padding: 1em;
    margin-top: 50px;
    grid-gap: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "webudvikling"
        "design"
        "interface"
        "kommunikation"
        "virksomhed"
        "projekter"
        "omsiden" ;
}
#webudvikling {
    grid-area: webudvikling;
}
#design {
    grid-area: design;
}
#interface {
    grid-area: interface;
}
#kommunikation {
    grid-area: kommunikation;
}
#virksomhed {
    grid-area: virksomhed;
}
#projekter {
    grid-area: projekter;
}
#omsiden {
    grid-area: omsiden;
}
.thumbcontainer img {
    margin-top: .5em;
    border-style: solid;
    border-color: ghostwhite;
    width: 100%;
}
.tekstcontainer h2, p {
    margin-top: 0px;
}
.tekstcontainer h2 {
    margin-bottom: .2em;
}
/*Emne oversigt slut*/
/*Tekstside layout*/
#indhold {
    word-spacing: .1em;
    line-height: 1.5em;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "oversigt"
        "underemne1"
        "pause1"
        "underemne2"
        "pause2"
        "underemne3"
        "pause3"
        "underemne4"
        "pause4"
        "underemne5"
        "pause5"
        "underemne6"
        "kilder"
        
}
#indhold img {
    width: 100%;
    margin: 0;
}
#indhold li {
    margin: 0.5em;
}
#underemne1 {
    grid-area: underemne1;
}
#underemne2 {
    grid-area: underemne2;
}
#underemne3 {
    grid-area: underemne3;
}
#underemne4 {
    grid-area: underemne4;
}
#underemne5 {
    grid-area: underemne5;
}
#underemne6 {
    grid-area: underemne6;
}
#kilder {
    grid-area: kilder;
}
#pause1 {
    grid-area: pause1;
}
#pause2 {
    grid-area: pause2;
}
#pause3 {
    grid-area: pause3;
}
#pause4 {
    grid-area: pause4;
}
#pause5 {
    grid-area: pause5;
}
/*Pause styling */
.pause {
    height: 175px;
    font-size: 12px;
    border-style: solid;
    border-width: thin;
    border-color: #B8BEC6;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "pausetekst pauseimg"
}
.pauseimg {
    grid-area: pauseimg;
    height: 175px;
    text-align: right;
}
.pauseimg img {
    height: 100%;
}
.pausetekst {
    grid-area: pausetekst;
    overflow: hidden;
    padding: 1em;
}
/* Footer*/
footer {
    width: 100%;
    background: #001524;
    bottom: 0;
    margin: 0;
}
#footerkontakt {
    padding-top: 30px;
    padding-left: 1em;
    padding-bottom: 1em;
    color: #B8BEC6;
}
#footerkontakt h2 {
    margin-bottom: 10px;
}
#footerinfo p {
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 30px;
    margin-bottom: 0;
    color: #B8BEC6;
}
footer h2, footer p {
    color: #B8BEC6;
}
/*Footer slut*/
/*Tablet version */
@media only screen and (min-width: 600px) { 
    #pagewrap {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "webudvikling design"
            "interface kommunikation"
            "virksomhed projekter"
            "omsiden ."
            "indhold indhold"
    }
    #indhold {
        margin-top: -200px;
        margin-left: 1em;
        margin-right: 1em;
        grid-area: indhold;
    }
    h1 {
        font-size: 2.5em;
    }
} /*Tablet slut */
/*Computer version*/
@media only screen and (min-width: 1024px) { 
    #pagewrap {
        margin-left: 10em;
        margin-right: 10em;
        padding-top: 5em;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "webudvikling design interface"
            "kommunikation virksomhed projekter"
            "omsiden . ."
            ". indhold ."
    }
    #indhold {
        grid-area: indhold;
        width: 700px;
        font-size: 1.2em;
    }
    h1 {
        font-size: 3em;
    }
} /*Computer slut */